START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S13, T0
MOV T0,  "Write called"
OUT T0
BRKP
MOV T0, 5
EQ T0, S1
JZ T0, 09098
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08810
MOV T0,  "wrong desc"
OUT T0
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08810
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08844
MOV T0,  "wrong PPOFT"
OUT T0
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08874
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV S6, 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MUL T0, 8
ADD T0, 2560
MOV S7, T0
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S6, 0
MOV T0, S5
DIV T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09022
MOV S10, 0
MOV T0, 447
GT T0,  S10
JZ T0, 08958
MOV T0, 2560
ADD T0, 512
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08950
JMP 08958
JMP 08950
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 8926
MOV T0, 447
EQ T0, S10
JZ T0, 08974
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08974
MOV T0, 2560
ADD T0, 512
ADD T0, S10
MOV [T0], 1
MOV T0, 512
ADD T0, S9
MOV [T0], S10
MOV T0, 1
MOV T1, S7
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09022
MOV T0, 1
LOAD T0, S8
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
BRKP
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV [T0], S13
MOV T0, S13
OUT T0
MOV T0, 1
STORE S11, T0
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S12
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09098
HALT